{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pt-template",
      "runtimeExecutable": "/Users/trampisbeatty/.local/bin/node",
      "runtimeArgs": ["serve.js"],
      "port": 8080
    }
  ]
}
